<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yo envio datos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <form action="/recibe_datos" method="POST" class="form-inline">
            <div class="mb-3">
                <label for="buscar" class="form-label">Buscar</label>
                <input  class="form-control" id="buscar" name = "buscar">
              </div>
          <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Buscar</button>
        </form>
    </nav>
</body>
</html>